[tox]
#envlist = pep8,py35,py27,py34,py33,py26
envlist = pep8,py35,py27

[testenv]
commands =
    py.test _test
deps =
    pytest
    flake8==2.5.5

[testenv:pep8]
commands =
   flake8 {posargs}

[pep8]
max-line-length = 95

[flake8]
show-source = True
max-line-length = 95
exclude = .hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info
